MONGO_URL="mongodb+srv://septemberbhabha:6fX2VhBAYVfLUPmS@user-authentication.k2x6z.mongodb.net/?retryWrites=true&w=majority&appName=User-Authentication"
PORT=4000
JWT_SECRET="averyhighlyimportantsecretkey"